<HTML>
<HEAD><TITLE>OBJECTIVE</TITLE></HEAD>
<BODY BGCOLOR=#ECF0F1>

<B><U><font size ="5">
CAREER OBJECTIVE</font></B></U>
<UL>
<LI>Currently attending Jaypee University of Engineering and Technology. Aiming to leverage proven communication, 
    management, and teamwork skills to successfully fill the intern role in your company. I can be relied upon to 
    help your company to achieve its goals. My main aim is to obtain employment with a company that offers a positive
    atmosphere to learn and implement new skills and technologies for betterment of the organization.
</UL>
<HR WIDTH=100% SIZE="2" COLOR=#BDC3C7>
<BR><B><U><font size ="5">
CERTIFICATIONS</font></B></U>
<UL>
<LI>Web Devloper Bootcamp Certification (UDEMY).
<LI>Google Digital Marketing Certification (GOOGLE).
<LI>Algorathmic Toolbox (COURSERA).
<LI>Introduction to HTML 5 (COURSERA).
<LI>Career Edge- Knockdown the Lockdown (TCS iON Digital Learning Hun).
<LI>Cloud System Administration (ICT-Academy, IIT-KANPUR).
</UL>
<HR WIDTH=100% SIZE="2" COLOR=#BDC3C7><BR>
<B><U><font size ="5">
PROJECTS</font></B></U>
<UL>
<LI>A telecommunication company website made using HTML and JavaScript.
<LI>A tourism website made using HTML and JavaScript.
<LI>A virtual phonebook application using Python in which you can search , edit and update the contact details.
<LI>A tip and bill split calculator using Android Studio and Kotlin.
</UL>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><U>Github Profile:</B></U><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color ="#2E86C1"><U>https://github.com/shrey6162</U></font>
<HR WIDTH=100% SIZE="2" COLOR=#BDC3C7><BR>

<B><U><font size ="5">
EXTRA-CURRICULAR ACTIVITIES</font></B></U>
<UL>
<LI>National Cadet Corps (Air Wing)- A level certificate
<LI>Management Committee Head- E-Cell (JUET, Guna)
</UL>

</BODY>
</HTML>